<html>
<head>
<style type="text/css">
.nav ul {list-style:none; margin:0; padding:0}
.nav li {float:left; width:147px; background-color:#444444; text-align:center;
               border-right:1px solid black; position:relative;
			   height:30px; line-height:30px;}
.nav li ul li {float:none; width:150px; text-align:left; padding-left:5px;
               border-top:1px solid black;}
.nav a {text-decoration:none; color:white;}
.nav li ul {position:absolute; top:30px; left:0; visibility:hidden;}
.nav li:hover ul {visibility:visible;}

.nav li:hover {background-color:#848484;}

.footer {text-decoration:none; color:white;}
.footer {clear:both;}

.content {clear:both;}
</style>
<title>VWaves Softworks - Only For PC</title>
</head>

<body bgColor="black">

<center><img src="C:\Users\Bianca Welp\Desktop\VWives Softworks (c)\logoVWaves.png"></center>

<div class="nav" style="width:100%"><ul><b><font color="white" face=Arial Rounded MT>
<li>
<a href="home.html">Home</a>
</li>

<li>
<a href="games.html">Games</a>
<ul>
<li><a href="YCGU.html">YCGU</a></li>
<li><a href="COD.html">Clash of Dino's</a></li>
<li><a href="Tyrateon.html">Tyrateon</a></li>
</ul>
</li>

<li>
<a href="about-us.html">Over Ons</a>
</li>

<li>
<a href="soundtracks.html">Soundtracks</a>
<ul>
<li><a href="YCGU.html">YCGU</a></li>
<li><a href="COD.html">Clash of Dino's</a></li>
<li><a href="Tyrateon.html">Tyrateon</a></li>
</ul>
</li>

<li>
<a href="downloads.html">Downloads</a>
<ul>
<li><a href="YCGU.html">YCGU Demo</a></li>
<li><a href="COD.html">Clash of Dino's Demo</a></li>
<li><a href="Tyrateon.html">Tyrateon Demo</a></li>
</ul>
</li>

<li>
<a href="contact-us.html">Contact</a>
</li>

<li>
<a href="contact-us.html">Koop Games</a>
<ul>
<li><a href="YCGU.html">YCGU</a></li>
<li><a href="COD.html">Clash of Dino's</a></li>
<li><a href="Tyrateon.html">Tyrateon</a></li>
</ul>
</li>

<li>
<a href="blog.html">Blog</a>
</li>

<li>
<a href="Profiel.html">Profiel</a>
</li>

</ul></div></b></font>
<center><iframe width="1000" height="500" src="http://www.cincopa.com/media-platform/iframe.aspx?fid=AAGABa7qrJiy" frameborder="0" allowfullscreen scrolling="no"></iframe></center>
<center><h3 class="content"><font color="white" face=Arial Rounded MT><br>Welkom op de website van VWaves Softworks.<br>
Hier kan je onze nieuwste game kopen en alles over de nieuwe games lezen,<br>
En er is een blog, Daar zetten we op wat we op dat moment doen aan de webste/games<br>
De betaal metode is PayPal, En als je ze hebt gekocht staan ze meteen op je account<br>
Veel Plezier, Volkan, Eigenaar en Game-Maker


</h3></font></center>
<br><br><br>
<footer><center><h6 class="footer"><font color="white">
<p>Copyright 2014 Volkan Productions. All Rights Reserved.</p>
</center></font></h6></footer>
</body>
</html>
